# gradlecode

gradle2022/: build.gradle
gradle2022/src/main/java/com/dream/dao/: AccountDao.java
gradle2022/src/main/resources/: bean.xml
gradle2022/src/test/java/com/dream/test/: AccountTest.java
gradle2022_02_parent/: build.gradle  settings.gradle
gradle2022_02_parent/gradle2022_02_dao/src/main/java/com/dream/dao/: UserDao.java
gradle2022_02_parent/gradle2022_02_dao/src/main/java/com/dream/dao/impl/: UserDaoImpl.java
gradle2022_02_parent/gradle2022_02_service/: build.gradle
gradle2022_02_parent/gradle2022_02_service/src/main/java/com/dream/service/: UserService.java
gradle2022_02_parent/gradle2022_02_service/src/main/java/com/dream/service/impl/: UserServiceImpl.java
gradle2022_02_parent/gradle2022_02_web/: build.gradle
gradle2022_02_parent/gradle2022_02_web/src/main/java/com/dream/controller/: UserController.java
gradle2022_02_parent/gradle2022_02_web/src/main/resources/: springmvc.xml
gradle2022_02_parent/gradle2022_02_web/src/main/webapp/: index.jsp
gradle2022_02_parent/gradle2022_02_web/src/main/webapp/WEB-INF/pages/: list.jsp
gradle2022_web/src/main/java/com/dream/controller/: HelloController.java
gradle2022_web/src/main/resources/: springmvc.xml
gradle2022_web/src/main/webapp/: index.jsp
gradle2022_web/src/main/webapp/WEB-INF/: web.xml
gradle2022_web/src/main/webapp/WEB-INF/pages/: list.jsp
